.card {
   box-sizing: border-box;
   flex-direction: column;
   align-items: start;
   margin: 30px;
   border: 1px solid #000000;
   box-shadow: 0px 3px 6px 0px #00000033;
   border-radius: 5px;
}

.card-display {
    padding: 20px;
}

.button-container {
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
}
.card-name { 
    width: 100%;
    display: flex;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.card-name > p {
    margin: 20px;
    font-weight: 700;
}
.gender-icon {
    width: 20px;
    margin-right: 20px;
    right: 10px;
    height: 20px;
    border-radius: 50%;
}
@media (min-width: 1025px) {
    .card {
        max-width: 460px; 
        flex: 1 2 calc(33.33% - 14px); 
    }
}

@media (max-width: 1024px) and (min-width: 440px) {
    .card {
        max-width: 320px;
        flex: 0 0 calc(50% - 14px); 
    }
}

@media (max-width: 440px) {
    .card {
      flex: 0 0 calc(100% - 14px); 
    }
}
  